Partlist

Exported from Steckkarte.sch at 17.03.2020 08:29

EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                  Device                 Package             Library         Sheet

3V       TPPAD1-13              TPPAD1-13              P1-13               testpad         1
3V3      TPPAD1-13              TPPAD1-13              P1-13               testpad         1
5V_INT   TPPAD1-13              TPPAD1-13              P1-13               testpad         1
ADC_R    TPPAD1-13              TPPAD1-13              P1-13               testpad         1
ADC_U    TPPAD1-13              TPPAD1-13              P1-13               testpad         1
ADJ      TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
C1       2.2µ                   C-EUC1206K             C1206K              rcl             1
C2       1.8µ                   C-EUC1206K             C1206K              rcl             1
C3       4.7µ                   C-EUC0603K             C0603K              rcl             1
C4       1µ                     C-EUC0603K             C0603K              rcl             1
C5       2.2µ                   C-EUC0603K             C0603K              rcl             1
C6       6,8µ                   C-EUC0603K             C0603K              resistor        1
C7       4.7µ                   C-EUC0603K             C0603K              resistor        1
C8       NC                     C-EUC0603K             C0603K              resistor        1
C9       4.7µ                   C-EUC0603K             C0603K              rcl             1
C10      100n                   C-EUC0603K             C0603K              rcl             1
C11      4.7µ                   C-EUC0603K             C0603K              rcl             1
C12      100n                   C-EUC0603K             C0603K              rcl             1
C13      10n                    C-EUC0603K             C0603K              rcl             1
C14      100n                   C-EUC0603K             C0603K              rcl             1
C15      100µF                  C-EUC1206K             C1206K              resistor        1
C16      100n                   C-EUC0603K             C0603K              rcl             1
C17      100n                   C-EUC0603K             C0603K              rcl             1
C18      100n                   C-EUC0603K             C0603K              rcl             1
C19      100n                   C-EUC0603K             C0603K              rcl             1
C20      100n                   C-EUC0603K             C0603K              rcl             1
C21      1µ                     C-EUC0603K             C0603K              rcl             1
C22      4.7µ                   C-EUC0603K             C0603K              rcl             1
C23      100n                   C-EUC0603K             C0603K              rcl             1
C24      100n                   C-EUC0603K             C0603K              rcl             1
C25      100n                   C-EUC0603K             C0603K              rcl             1
CR1      LM234DT                LM234DT                SO-8                LM234           1
D1                              D-SOD123               SOD123              semicon-smd-ipc 1
GND_EXT  TPPAD1-13              TPPAD1-13              P1-13               testpad         1
GND_INT  TPPAD1-13              TPPAD1-13              P1-13               testpad         1
H2       TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
I/O1     SE14                   SE14                   SE14                solpad          1
I/O2     SE14                   SE14                   SE14                solpad          1
I/O3     SE14                   SE14                   SE14                solpad          1
I/O4     SE14                   SE14                   SE14                solpad          1
I/O5     SE14                   SE14                   SE14                solpad          1
IC1      OPA2333D               OPA2333D               SO08                linear          1
IC2      TLP2768A_TP,E          TLP2768A_TP,E          SOIC127P1000X220-6N SamacSys_Parts  1
JP1                             PINHD-2X10/90          2X10/90             pinhead         1
JP2                             PINHD-1X5              1X05                pinhead         1
LED1                            LED5MM                 LED5MM              led             1
MISO1    TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
MISO2    TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
MOSI1    TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
MOSI2    TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
NSS1     TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
NSS2     TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
OP1      TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
R1       5M                     R-EU_R0603             R0603               rcl             1
R2       100k                   R-EU_R0603             R0603               rcl             1
R3       10k                    R-EU_R0603             R0603               rcl             1
R4       20k                    R-EU_R0603             R0603               rcl             1
R5       40k                    R-EU_R0603             R0603               rcl             1
R6       120k                   R-EU_R0603             R0603               rcl             1
R7       536                    R-EU_R0603             R0603               rcl             1
R8       536                    R-EU_R0603             R0603               rcl             1
R9       1k                     R-EU_R0603             R0603               rcl             1
R10      22                     R-EU_R0603             R0603               rcl             1
R11      22                     R-EU_R0603             R0603               rcl             1
R12      22                     R-EU_R0603             R0603               rcl             1
R13      22                     R-EU_R0603             R0603               rcl             1
R14      22                     R-EU_R0603             R0603               rcl             1
R15      22                     R-EU_R0603             R0603               rcl             1
R16      10k                    R-EU_R0603             R0603               rcl             1
R17      150                    R-EU_R0603             R0603               rcl             1
R18      VARISTORCN1206         VARISTORCN1206         CT/CN1206           varistor        1
R19      VARISTORCN1206         VARISTORCN1206         CT/CN1206           varistor        1
R20      VARISTORCN1206         VARISTORCN1206         CT/CN1206           varistor        1
R21      EXB-V8V103JV_200       EXB-V8V103JV           EXBV8V              EXB-V8V103      1
R22      EXB-V8V103JV           EXB-V8V103JV           EXBV8V              EXB-V8V103      1
R23      10k                    R-EU_R0603             R0603               rcl             1
R24      0                      R-EU_R0603             R0603               rcl             1
R25      VARISTORCU4032K        VARISTORCU4032K        CU4032K             varistor        1
REF      TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
SCK1     TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
SCK2     TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
SF       TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
TP11     TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
U1       STM32L412CBT6          STM32L412CBT6          LQFP-48             stm32l412CB6T   1
U2       LP5907QMFX-3.3Q1       LP5907QMFX-3.3Q1       DBV5                LP5907          1
U3       REF5030AIDR            REF5030AIDR            D8                  REF5030         1
U4       RFM-0505S              RFM-0505S              RFM-0505S           RFM0505S        1
U5       Value                  INA317IDGKR            DGK0008A_N          ina317          1
U6       TLV4110IDGNR           TLV4110IDGNR           DGN8_1P89X1P57      TLV4110         1
U7       W25Q64JVSSIQ           W25Q64JVSSIQ           SOIC-8_5P28X5P28    W25Q64JVSSIQ    1
U8       ACSL-6400-00TE         ACSL-6400-00TE         SOIC_6400-00TE      ACSL-6400       1
U9       OPA333AIDBVR           OPA333AIDBVR           DBV5                OPA2333ADBV     1
UIN      TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
V-       TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
V-I      TPPAD1-13              TPPAD1-13              P1-13               testpad         1
_EN      TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN  52101-101-REV-A 1
