Stückliste exportiert aus C:/Projekte/Messbox/Basisplatine/basisplatine.sch am 26.03.2020 12:26

Qty Value                      Device                     Package             Parts                                                                                                         Description                                                                DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER   MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN          OC_FARNELL OC_NEWARK SPICEPREFIX
2                              10-XX                      B3F-10XX            S1, S2                                                                                                        OMRON SWITCH                                                                                                                                                                                                                                                                                            B3F-1000     176432     36M3542              
2                              BC808-NPN-SOT23-BEC        SOT23-BEC           T1, T2                                                                                                        NPN Transistror                                                                                                                                                                                                                                                                                                                                      
17                             C-EUC0603K                 C0603K              C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C          
1                              CRYSTALTC38H               TC38H               Q1                                                                                                            CRYSTAL                                                                                                                                                                                                                                                                                                              unknown    unknown              
2                              PINHD-1X2                  1X02                JP1, JP2                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                           
2                              R-EU_R0603                 R0603               R9, R10                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
17  100R                       R-EU_R0603                 R0603               R20, R21, R22, R23, R24, R25, R26, R28, R32, R33, R34, R35, R36, R37, R38, R39, R40                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
23  100n                       C-EUC0603K                 C0603K              C6, C7, C8, C9, C10, C11, C12, C13, C27, C28, C29, C30, C31, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C          
13  10k                        R-EU_R0603                 R0603               R1, R4, R5, R6, R7, R12, R14, R16, R17, R19, R29, R30, R31                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
2   10u                        C-EUC1206                  C1206               C1, C22                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C          
14  10u                        C-EUC1206K                 C1206K              C2, C3, C4, C5, C14, C15, C16, C18, C19, C20, C23, C24, C25, C26                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C          
2   120p                       C-EUC0603K                 C0603K              C17, C21                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C          
1   1218R                      R-EU_R0603                 R0603               R8                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
1   270k                       R-EU_R0603                 R0603               R18                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
1   2k                         R-EU_R0603                 R0603               R27                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
5   54601-908WPLF              54601-908WPLF              54601908WPLF        J2, J3, J4, J5, J6                                                                                            Modular Connectors / Ethernet Connectors 8P8C CAT 3 MOD JACK HORIZ. 1 PORT Modular Connectors / Ethernet Connectors 8P8C CAT 3 MOD JACK HORIZ. 1 PORT 11.6mm Amphenol           54601-908WPLF                 649-54601-908WPLF   https://www.mouser.com/Search/Refine.aspx?Keyword=649-54601-908WPLF                                                
1   5R                         R-EU_R0603                 R0603               R15                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
4   82k                        R-EU_R0603                 R0603               R2, R3, R11, R13                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R          
1   AP63205WU-7                AP63205WU-7                SOT95P280X100-6N    IC5                                                                                                           Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K               Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K               1mm    Diodes Inc.        AP63205WU-7                   621-AP63205WU-7     https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP63205WU-7                                                  
1   ASMB-UTF0-0D20B            ASMB-UTF0-0D20B            ASMBUTF00D20B       LED1                                                                                                          Standard LEDs - SMD 2828 Tricolor PLCC6 LEDs                               Standard LEDs - SMD 2828 Tricolor PLCC6 LEDs                               2.6mm  Avago Technologies ASMB-UTF0-0D20B               630-ASMB-UTF0-0D20B https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-UTF0-0D20B                                              
1   DCJ0202                    DCJ0202                    DCJ0202             J1                                                                                                            DC POWER JACK                                                                                                                                                                                                                                                                                                        unknown    unknown              
1   DIO5158XS8                 DIO5158XS8                 SOIC127P600X170-9N  IC3                                                                                                           Battery Management 1A Lithium Ion Battery Charger IC                       Battery Management 1A Lithium Ion Battery Charger IC                       1.7mm  DIOO Microcircuits DIO5158XS8                    453-DIO5158XS8      https://www.mouser.com/Search/Refine.aspx?Keyword=453-DIO5158XS8                                                   
1   MEGA8-AI                   MEGA8-AI                   TQFP32-08           IC2                                                                                                           MICROCONTROLLER                                                                                                                                                                                                                                                                                         ATMEGA8-16AU 9171371    73M8863              
1   NTF5P03T3G                 NTF5P03T3G                 SOT230P700X175-4N   Q2                                                                                                            Power MOSFET                                                               Power MOSFET                                                               1.75mm ON Semiconductor   NTF5P03T3G                    863-NTF5P03T3G      https://www.mouser.com/Search/Refine.aspx?Keyword=863-NTF5P03T3G                                                   
1   RASPBERRY_PI_ZERO_W__V1.3_ RASPBERRY_PI_ZERO_W__V1.3_ RASPBERRYPIZEROWV13 IC1                                                                                                           Raspberry Pi Zero W (v1.3) Single-board Computers                          Raspberry Pi Zero W (v1.3) Single-board Computers                          mm     RASPBERRY-PI       Raspberry Pi Zero W (v1.3)                                                                                                                                           
1   SBRT10U50SP5-13            SBRT10U50SP5-13            SBRT10U50SP513      D1                                                                                                            Diodes Inc 50V 10A, Diode, 3-Pin PowerDI 5 SBRT10U50SP5-13                 Diodes Inc 50V 10A, Diode, 3-Pin PowerDI 5 SBRT10U50SP5-13                 1.15mm Diodes Inc.        SBRT10U50SP5-13               621-SBRT10U50SP5-13 https://www.mouser.com/Search/Refine.aspx?Keyword=621-SBRT10U50SP5-13                                              
4   SK1035-TP                  SK1035-TP                  INDC2520X120N       U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SRN5040TA-4R7M             SRN5040TA-4R7M             SRN5040TA4R7M       L1                                                                                                            Inductor SMD 4.95x4.95x3.9mm 4.7uH 3.2A                                    Inductor SMD 4.95x4.95x3.9mm 4.7uH 3.2A                                    4.1mm  Bourns             SRN5040TA-4R7M                652-SRN5040TA-4R7M  https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRN5040TA-4R7M                                               
2   SRP1038C-2R2M              SRP1038C-2R2M              SRP1038C-2R2M       U$6, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   STECKKARTE                 STECKKARTE                 2X10                U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TPS613222ADBVR             TPS613222ADBVR             SOT95P280X145-5N    IC4                                                                                                           6-uA Quiescent Current, 1.8-A Switch Current Boost Converter               6-uA Quiescent Current, 1.8-A Switch Current Boost Converter               1.45mm Texas Instruments  TPS613222ADBVR                595-TPS613222ADBVR  https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS613222ADBVR                                               
